<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="/images/icon192.png">
  <title>GitHub Users</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background: rgba(167, 155, 0, 0.74);
            max-width: 400px;
          }
            *{box-sizing: border-box}

            .container{width: 300px;
                       overflow: hidden;
                       margin: 50px auto 0 auto;
                     }

            .container span{width: 100%;
                            display: block;
							padding:5px;
                            text-align: center;
                            font-family: cursive;
							    border-radius: 15px;
                            color: #727272;
                            font-size: 25px;
                            background: #f5f7ff;
                           }

            .container .box{float: left;
                            width: 100px;
							margin:10px;
                            height: 100px;
							border-radius: 25px;
                            border: 1px solid #727272;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif;
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px;
                            cursor: pointer;
                          }

            button{background: white;
                   color: #6e6e74;
                   font-weight: bold;
                   border: 1px solid #070076;
                    cursor: pointer;
                    width: 250px;
					border-radius: 15px;
                    height: 40px;
                    font-size: 22px;
					border-radius: 15px;
					font-family:cursive;
                    display: block;
                    margin: 10px auto}

            .win{background: #F9690E; color: #fff}

        </style>

    </head>

    <body>

        <div class="container" id="main">
            <span id="turn">HW3 - JS Animations</span>
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
            <div class="box" id="box5">5</div>
            <div class="box" id="box6">6</div>
        </div>

        <button onclick="moveAnimation()">Move</button>
        <button onclick="backgroundAnimation()">Background</button>
        <button onclick="everythingAnimation()">Everything</button>
        
        <script>

        function moveAnimation(){
            box1.animate(t1,3000)
            box2.animate(t2,4000)
            box3.animate(t3,3000)
            box4.animate(t4,4000)
            box5.animate(t5,3000)
            box6.animate(t6,4000)

        }

        function backgroundAnimation(){
            box1.animate(t7,4000)
            box2.animate(t8,3000)
            box3.animate(t9,4000)
            box4.animate(t8,3000)
            box5.animate(t7,4000)
            box6.animate(t9,4000)


        }

        function everythingAnimation(){
            box1.animate(t1,4000)
            box2.animate(t5,3000)
            box3.animate(t3,2000)
            box4.animate(t7,4000)
            box5.animate(t2,3000)
            box6.animate(t9,4000)
            box1.animate(t8,5000)
            box2.animate(t9,4000)

        }

        const
        t1 = { transform: ["translateX(0)", "translateX(-50px)", "translateX(-50px)","translateX(0)"] },
        t2 = { transform: ["translateY(0)", "translateY(-50px)", "translateY(-50px)","translateY(0)"] },
        t3 = { transform: ["rotate(0)", "rotate(90deg)", "rotate(180deg)","rotate(270deg)","rotate(360deg)"] },
        t4 = { transform: ["rotate(0)", "rotate(360deg)", "rotate(270deg)","rotate(180deg)","rotate(90deg)"] },
        t5 = { width: ["100px", "150px", "200px", "150px", "50px", "0px", "100px"] };
        t6 = { height: ["100px", "150px", "250px", "150px", "100px"] };
        t7 = { background: ["#48ff00","#ff0000", "#0037ff"] };
        t8 = { background: ["#000000","#ff0099", "#b300ff"] };
        t9 = { background: ["#0015ff","#1eff00", "#ff7700"] };

        
    </script>



</body></html>

        
            
